FROM python:3.10.0-buster

ENV DOCKERIZE_VERSION v0.6.1

RUN apt-get update && apt-get install -y wget libpq-dev zlib1g-dev libkrb5-dev libpam-dev

ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

ENV PIPENV_VENV_IN_PROJECT 1
ENV AWS_PROFILE default

WORKDIR /app

COPY ./dockerfiles/files/start_server.sh /

CMD [ "/start_server.sh" ]
