FROM python:3.10.1-buster

ENV DOCKERIZE_VERSION v0.6.1

RUN apt-get update \
    && apt-get install -y --no-install-recommends wget=1.21-1+deb11u1 libpq-dev=13.5-0+deb11u1 zlib1g-dev=1:1.2.11.dfsg-2 libkrb5-dev=1.18.3-6+deb11u1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV DOCKERIZE_VERSION v0.6.1
RUN wget --progress=dot:giga https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

ENV AWS_PROFILE default

WORKDIR /app

COPY ./dockerfiles/files/start_server.sh /

CMD [ "/start_server.sh" ]
